{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo12\dy11\hr21\min41\sec4}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\sb10\sa10\qc\f3\fs26\cf1{\i\b Summary Statistics of Emotionality across ADHD}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3627
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4350
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5274
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6321
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7407
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8532
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Groups\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Count\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Average\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Standard{\line}
Deviation\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3627
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4350
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5274
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6321
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7407
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8532
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{ADHD Combined Type\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.47\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.22\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.22\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3627
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4350
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5274
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6321
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7407
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8532
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{ADHD Inattentive Type\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.41\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.68\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3627
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4350
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5274
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6321
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7407
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8532
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{ADHD Hyperactive_Impulsive Type\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.20\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.44\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3627
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4350
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5274
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6321
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7407
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8532
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{No\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{265\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3627
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4350
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5274
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6321
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7407
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8532
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Overall\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{282\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs24\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs24\cf1 A one-way ANOVA comparing the effects ADHD on Emotionality was performed. There was not a significant effect of ADHD on Emotionality for the 4 levels \b[F(3,278) = 1.17, p = 0.3208]\b0. A graph of results can be seen below.\cell}
{\row}
\pard{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5875
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{Dependent Variable: Emotionality   Internal Emotionality\cell}
{\row}
\pard\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100186A0000BC0100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000003A951422A8EE33E28E019442A8EE33E28E01944B1E9734303A95142B1E97343000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F42E0C8514335C01944E0C8514300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D7A94F428529104335C019448529104300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F4253149D4235C01944
53149D4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E4135C01944E5AC4E410001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000050420000000000401A440000000000401A4400007543000050420000754300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000B7D1C14285291043
B7D1C14277A48E4295AF184377A48E4295AF18438529104300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000B7D1C14285291043B7D1C14277A48E4295AF184377A48E4295AF1843
85291043B7D1C142852910430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000B7D1C142C07BD74295AF1843C07BD74200010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
000000007198EF42092AE3427198F942092AD94238CC0143092AE3427198F942092AED4200010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000007198F942
852910437198F9420459434300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000007198F94277A48E427198F9429C34804200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000014B5DD4204594343E7BD0A43
0459434300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000014B5DD429C348042E7BD0A439C34804200010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000AB596C436AFD1A43AB596C43C2D3D64232109243
C2D3D642321092436AFD1A4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B
08400703480000003C0000000210C0DB0500000000000000AB596C436AFD1A43AB596C43C2D3D64232109243C2D3D642321092436AFD1A43AB596C436AFD1A43
0001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000AB596C436693FB42321092436693FB4200010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000849E8143A5330343
841E84434B67FC42849E8643A5330343841E8443A533084300010181460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000841E84436AFD1A43841E84434ED12543
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000841E8443C2D3D642841E8443C2D3D64200010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000005A4B7A434ED125435B178B434ED125430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000005A4B7A43C2D3D6425B178B43C2D3D64200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000003DE5BB434ED125433DE5BB4353149D429AC8D74353149D429AC8D7434ED12543
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C000000
0210C0DB05000000000000003DE5BB434ED125433DE5BB4353149D429AC8D74353149D429AC8D7434ED125433DE5BB434ED12543000101018100000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000003DE5BB43C2D3D6429AC8D743C2D3D64200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000EC56C7439183EA42ECD6C9439183E042EC56CC43
9183EA42ECD6C9439183F44200010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000ECD6C9434ED12543ECD6C9434ED12543000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
ECD6C94353149D42ECD6C94353149D4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000015DEC2434ED12543C3CFD0434ED1254300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000015DEC24353149D42
C3CFD04353149D4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000D3CE00443C092D43D3CE0044C2D3D64281C00E44C2D3D64281C00E443C092D43000101814600000020000000
14000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000
D3CE00443C092D43D3CE0044C2D3D64281C00E44C2D3D64281C00E443C092D43D3CE00443C092D430001010181000000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D3CE004497F10843
81C00E4497F1084300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000AA8706443CAD0943AAC707443CAD0443AA0709443CAD0943AAC707443CAD0E43
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000AAC707443C092D43AAC70744AA70674300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC70744C2D3D642AAC70744
E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000003E4B0444AA70674315440B44AA70674300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000003E4B0444E5AC4E4115440B44E5AC4E4100010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F42696974431B001A446969744300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44696974431B001A44
BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000D7A94F42BE175FBD1B001A44BE175FBD00010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F4269697443D7A94F42BE175FBD00010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000D7A94F4269697443D7A94F42BE175FBD00010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E0C851438E0C3642E0C85143000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F410A3642E0C87943460000005400000048000000454D462B0840020644000000380000000210C0DB000050410200000000000000000000000F000000
540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B364002804000000034000000000000FF
0100000001000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F42852910438E0C36428529104300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364285293843460000005000000044000000
454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F4253149D428E0C364253149D4200010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
410A36425314ED42460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000
803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E418E0C3642
E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000454D462B364002804000000034000000000000FF01000000
01000000010000003500000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A400000240000001800000000000000
000080BF0000803F000000001A02CC41BC2D6043460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000
000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000180100000C010000454D462B3640028008010000
FC000000000000FF01000000010000001500000049006E007400650072006E0061006C00200045006D006F00740069006F006E0061006C006900740079000000
00000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F00000C420000003F000028420000003F0000
34420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000A6420000003F0000B4420000003F0000
C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42696974431B001A446969744300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000007198F94269697443
7198F942D0CF7A4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
2400000018000000F304353FF304353FF30435BFF304353FFA9FFE4206A69543460000005400000048000000454D462B0840020644000000380000000210C0DB
000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000F8000000EC000000
454D462B36400280E8000000DC000000000000FF0100000001000000120000004100440048004400200043006F006D00620069006E0065006400200054007900
70006500000000000000003F000020410000003F000098410000003F0000E0410000003F000014420000003F000020420000003F000040420000003F00005C42
0000003F000080420000003F00008E420000003F000094420000003F0000A2420000003F0000AE420000003F0000BC420000003F0000C2420000003F0000D242
0000003F0000E0420000003F0000EE420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000841E844369697443841E8443D0CF7A4300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353F6660854306A69543460000007C01000070010000454D462B
364002806C01000060010000000000FF01000000010000001F00000041004400480044002000480079007000650072006100630074006900760065005F004900
6D00700075006C00730069007600650020005400790070006500000000000000003F000020410000003F000098410000003F0000E0410000003F000014420000
003F000020420000003F000044420000003F000060420000003F00007C420000003F00008A420000003F000092420000003F00009E420000003F0000AA420000
003F0000B2420000003F0000B8420000003F0000C6420000003F0000D2420000003F0000E0420000003F0000E8420000003F0000FA420000003F000004430000
003F00000B430000003F00000E430000003F000014430000003F000017430000003F00001E430000003F000024430000003F000027430000003F00002F430000
003F000036430000003F00003D430000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000ECD6C94369697443ECD6C943D0CF7A4300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353FCE18CB4306A6954346000000180100000C010000454D462B
3640028008010000FC000000000000FF0100000001000000150000004100440048004400200049006E0061007400740065006E00740069007600650020005400
790070006500000000000000003F000020410000003F000098410000003F0000E0410000003F000014420000003F000020420000003F000030420000003F0000
4C420000003F000064420000003F000074420000003F000082420000003F00008E420000003F00009C420000003F0000A4420000003F0000AA420000003F0000
B8420000003F0000C4420000003F0000CA420000003F0000DA420000003F0000E8420000003F0000F6420000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC7074469697443AAC70744D0CF7A43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BF
F304353F9B68084406A6954346000000580000004C000000454D462B36400280480000003C000000000000FF0100000001000000020000004E006F0000000000
0000003F000010410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F9D7A844377B6E743460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000
540069006D006500730020004E0065007700200052006F006D0061006E000000460000002001000014010000454D462B364002801001000004010000000000FF
01000000010000001600000041004400480044002000430075007200720065006E007400200044006900610067006E006F00730069007300000000000000003F
000030410000003F0000B0410000003F000004420000003F000030420000003F000040420000003F000068420000003F000082420000003F00008C420000003F
000096420000003F0000A4420000003F0000B2420000003F0000BA420000003F0000C2420000003F0000D8420000003F0000DE420000003F0000EC420000003F
0000FA420000003F000004430000003F00000B430000003F000011430000003F000014430000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C841
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000774300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000444300000000000044430000A041000000000000A04100010181460000001C00000010000000454D462B334008000C0000000000000046000000
5400000048000000454D462B0840020644000000380000000210C0DB000080410200000001000000000000000F000000540069006D006500730020004E006500
7700200052006F006D0061006E000000460000005C01000050010000454D462B364002804C01000040010000000000FF01000000010000001C00000044006900
730074007200690062007500740069006F006E0020006F006600200045006D006F00740069006F006E0061006C00690074007900000040400020644100007041
0020644100009841002064410000D041002064410000F84100206441000014420020644100002442002064410000444200206441000064420020644100007842
00206441000084420020644100009442002064410000A442002064410000AC42002064410000BC42002064410000C642002064410000CE42002064410000E242
002064410000FA4200206441000005430020644100000A430020644100000E4300206441000016430020644100001E4300206441000026430020644100002A43
0020644100002E430020644100003343002064410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000003A951422A8EE33E28E01944
2A8EE33E28E01944B1E9734303A95142B1E9734300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E0C8514335C01944E0C8514300010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F428529104335C019448529104300010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000D7A94F4253149D4235C0194453149D4200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000D7A94F42E5AC4E4135C01944E5AC4E4100010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000050420000000000401A4400000000
00401A4400007543000050420000754300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000B7D1C14285291043B7D1C14277A48E4295AF184377A48E4295AF1843852910430001018146000000
2000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000
00000000B7D1C14285291043B7D1C14277A48E4295AF184377A48E4295AF184385291043B7D1C142852910430001010181000000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B7D1C142
C07BD74295AF1843C07BD74200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000007198EF42092AE3427198F942092AD94238CC0143092AE3427198F942
092AED4200010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000007198F942852910437198F9420459434300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000007198F94277A48E42
7198F9429C34804200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000014B5DD4204594343E7BD0A430459434300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000014B5DD429C348042E7BD0A439C348042
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000AB596C436AFD1A43AB596C43C2D3D64232109243C2D3D642321092436AFD1A4300010181460000002000000014000000454D462B
144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000AB596C436AFD1A43
AB596C43C2D3D64232109243C2D3D642321092436AFD1A43AB596C436AFD1A430001010181000000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AB596C436693FB42321092436693FB42
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000849E8143A5330343841E84434B67FC42849E8643A5330343841E8443A53308430001018146000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000841E84436AFD1A43841E84434ED1254300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000841E8443C2D3D642841E8443C2D3D64200010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000005A4B7A434ED125435B178B434ED1254300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000005A4B7A43C2D3D6425B178B43C2D3D642000100004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
3DE5BB434ED125433DE5BB4353149D429AC8D74353149D429AC8D7434ED1254300010181460000002000000014000000454D462B144007801000000004000000
E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000000000003DE5BB434ED125433DE5BB4353149D429AC8D743
53149D429AC8D7434ED125433DE5BB434ED125430001010181000000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000003DE5BB43C2D3D6429AC8D743C2D3D642000100004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000EC56C7439183EA42ECD6C9439183E042EC56CC439183EA42ECD6C9439183F44200010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000ECD6C9434ED12543ECD6C9434ED1254300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000ECD6C94353149D42ECD6C94353149D4200010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000015DEC243
4ED12543C3CFD0434ED1254300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000015DEC24353149D42C3CFD04353149D4200010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000D3CE00443C092D43D3CE0044
C2D3D64281C00E44C2D3D64281C00E443C092D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF4600000058000000
4C000000454D462B08400703480000003C0000000210C0DB0500000000000000D3CE00443C092D43D3CE0044C2D3D64281C00E44C2D3D64281C00E443C092D43
D3CE00443C092D430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D3CE004497F1084381C00E4497F1084300010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000
0100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
AA8706443CAD0943AAC707443CAD0443AA0709443CAD0943AAC707443CAD0E4300010181460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC707443C092D43
AAC70744AA70674300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000AAC70744C2D3D642AAC70744E5AC4E4100010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000003E4B0444AA70674315440B44AA706743
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000003E4B0444E5AC4E4115440B44E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843
000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000
454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F4269697443
1B001A446969744300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000001B001A44696974431B001A44BE175FBD00010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BE175FBD1B001A44BE175FBD
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F4269697443D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F4269697443D7A94F42BE175FBD0001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F42E0C851438E0C3642E0C8514300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642E0C87943460000005400000048000000454D462B08400206
44000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000
460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42852910438E0C36428529104300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F410A364285293843460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
3300000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D7A94F4253149D428E0C364253149D4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F410A36425314ED42460000005000000044000000454D462B3640028040000000
34000000000000FF0100000001000000010000003400000000000000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000D7A94F42E5AC4E418E0C3642E5AC4E4100010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364239AB534246000000
5000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003500000000000000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F000000001A02CC41BC2D6043460000005400000048000000
454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F00
6D0061006E00000046000000180100000C010000454D462B3640028008010000FC000000000000FF01000000010000001500000049006E007400650072006E00
61006C00200045006D006F00740069006F006E0061006C00690074007900000000000000003F0000A0400000003F000040410000003F000080410000003F0000
B8410000003F0000E0410000003F00000C420000003F000028420000003F000034420000003F000044420000003F000068420000003F00008A420000003F0000
98420000003F0000A0420000003F0000A6420000003F0000B4420000003F0000C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000
E4420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42
696974431B001A446969744300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000007198F942696974437198F942D0CF7A4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353FFA9FFE4206A69543
460000005400000048000000454D462B0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D00650073002000
4E0065007700200052006F006D0061006E00000046000000F8000000EC000000454D462B36400280E8000000DC000000000000FF010000000100000012000000
4100440048004400200043006F006D00620069006E006500640020005400790070006500000000000000003F000020410000003F000098410000003F0000E041
0000003F000014420000003F000020420000003F000040420000003F00005C420000003F000080420000003F00008E420000003F000094420000003F0000A242
0000003F0000AE420000003F0000BC420000003F0000C2420000003F0000D2420000003F0000E0420000003F0000EE420000003F0000803F0000000000000000
0000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000841E844369697443841E8443D0CF7A430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353F
F30435BFF304353F6660854306A69543460000007C01000070010000454D462B364002806C01000060010000000000FF01000000010000001F00000041004400
480044002000480079007000650072006100630074006900760065005F0049006D00700075006C00730069007600650020005400790070006500000000000000
003F000020410000003F000098410000003F0000E0410000003F000014420000003F000020420000003F000044420000003F000060420000003F00007C420000
003F00008A420000003F000092420000003F00009E420000003F0000AA420000003F0000B2420000003F0000B8420000003F0000C6420000003F0000D2420000
003F0000E0420000003F0000E8420000003F0000FA420000003F000004430000003F00000B430000003F00000E430000003F000014430000003F000017430000
003F00001E430000003F000024430000003F000027430000003F00002F430000003F000036430000003F00003D430000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000ECD6C94369697443ECD6C943D0CF7A430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353F
F30435BFF304353FCE18CB4306A6954346000000180100000C010000454D462B3640028008010000FC000000000000FF01000000010000001500000041004400
48004400200049006E0061007400740065006E00740069007600650020005400790070006500000000000000003F000020410000003F000098410000003F0000
E0410000003F000014420000003F000020420000003F000030420000003F00004C420000003F000064420000003F000074420000003F000082420000003F0000
8E420000003F00009C420000003F0000A4420000003F0000AA420000003F0000B8420000003F0000C4420000003F0000CA420000003F0000DA420000003F0000
E8420000003F0000F6420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000AAC7074469697443AAC70744D0CF7A4300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353F9B68084406A6954346000000580000004C000000454D462B36400280
480000003C000000000000FF0100000001000000020000004E006F00000000000000003F000010410000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000010424600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F9D7A844377B6E743460000005400000048000000454D462B08400206
44000000380000000210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000
460000002001000014010000454D462B364002801001000004010000000000FF0100000001000000160000004100440048004400200043007500720072006500
6E007400200044006900610067006E006F00730069007300000000000000003F000030410000003F0000B0410000003F000004420000003F000030420000003F
000040420000003F000068420000003F000082420000003F00008C420000003F000096420000003F0000A4420000003F0000B2420000003F0000BA420000003F
0000C2420000003F0000D8420000003F0000DE420000003F0000EC420000003F0000FA420000003F000004430000003F00000B430000003F000011430000003F
000014430000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000884200002442460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242
000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084007033C000000300000000210C0DB040000000000000000000000000000000000C042000000000000C04200000442000000000000044200010181
460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000000000000000000000000C042000000000000C04200000442000000000000044200010181460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000F04200006842
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041
000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000
454D462B334008000C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB00005041020000000000000000000000
0F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000008000000074000000454D462B364002807000000064000000
000000FF01000000010000000600000030002E00330032003000380000004040005A394100001041005A394100004041005A394100009041005A39410000C041
005A39410000F041005A39410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242
000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000884200002442460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F00008A4200006842460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C42
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000009400000088000000454D462B36400280
8400000078000000000000FF010000000100000008000000500072006F00620020003E002000460000004040005A394100002041005A394100006041005A3941
0000A841005A39410000E041005A39410000F841005A394100001842005A394100002442005A39410000803F00000000000000000000803F0000000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C4200008041
000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00008842
00002442460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000F04200002842460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000030420000000000003042000080410000000000008041
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000FA4200002842460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000001C420000000000001C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
6C00000060000000454D462B364002805C00000050000000000000FF01000000010000000400000031002E003100370000004041005A394100009041005A3941
0000A841005A39410000D841005A39410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000F042
00002842460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C242
00000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000884200002442460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F00008A4200002842460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000504100000000000050410000804100000000
0000804100010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000454D462B364002804000000034000000
000000FF010000000100000001000000460000004040005A39410000803F00000000000000000000803F00000000000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000884200002442460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000774300003041460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000444300000000000044430000A041000000000000A0410001018146000000
1C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB0000804102000000
01000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005C01000050010000454D462B36400280
4C01000040010000000000FF01000000010000001C00000044006900730074007200690062007500740069006F006E0020006F006600200045006D006F007400
69006F006E0061006C006900740079000000404000206441000070410020644100009841002064410000D041002064410000F841002064410000144200206441
0000244200206441000044420020644100006442002064410000784200206441000084420020644100009442002064410000A442002064410000AC4200206441
0000BC42002064410000C642002064410000CE42002064410000E242002064410000FA4200206441000005430020644100000A430020644100000E4300206441
000016430020644100001E4300206441000026430020644100002A430020644100002E430020644100003343002064410000803F00000000000000000000803F
0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000050420000000000401A440000000000401A4400007543000050420000754300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000005000000044000000454D462B084002064000000034000000
0210C0DB000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000
000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}{\pard\plain\qc{
}\par}}
