{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo12\dy11\hr21\min40\sec45}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\sb10\sa10\qc\f3\fs26\cf1{\i\b Summary Statistics of Emotionality across Grades}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Groups\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Count\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Average\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Standard{\line}
Deviation\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Mostly A's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.81\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.88\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.22\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{About half A's and half B's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{37\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.99\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.54\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.89\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Mostly B's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.74\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.00\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.22\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{About half B's and half C's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{57\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.14\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.70\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Mostly C's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.01\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.60\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.78\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{About half C's and half D's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{37\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.25\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.69\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.78\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Mostly D's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.30\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.68\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.89\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.78\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Mostly below D's\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.18\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.68\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.11\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2745
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3468
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4392
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5439
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6525
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7650
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Overall\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{272\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs24\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs24\cf1 A one-way ANOVA comparing the effects Grades on Emotionality was performed. There was not a significant effect of Grades on Emotionality for the 8 levels \b[F(7,264) = 1.31, p= 0.2453]\b0. A graph of results can be seen below.\cell}
{\row}
\pard{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5875
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{Dependent Variable: Emotionality   Internal Emotionality\cell}
{\row}
\pard\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D460000010038950000740200000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000D7A94F42BE175FBD1BC31244BE175FBD1BC31244D5A98D43D7A94F42D5A98D43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F42E0D7744336831244E0D7744300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D7A94F42DA88274336831244DA88274300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42A873B44236831244
A873B44200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E4136831244E5AC4E410001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000050420000000000001344000000000000134400008E430000504200008E4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000CD5A9742E30B4143
CD5A9742CD840543BB11CC42CD840543BB11CC42E30B414300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000CD5A9742E30B4143CD5A9742CD840543BB11CC42CD840543BB11CC42
E30B4143CD5A9742E30B41430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000CD5A9742DA882743BB11CC42DA88274300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000044B6A7422864284344B6B1422864234344B6BB422864284344B6B14228642D4300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B142
E30B414344B6B142752D874300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000044B6B142CD84054344B6B142AF75C54200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008988A442752D8743FFE3BE42
752D874300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000008988A442AF75C542FFE3BE42AF75C54200010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000010920D43E78C494310920D43BB79E74286ED2743
BB79E74286ED2743E78C494300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B
08400703480000003C0000000210C0DB050000000000000010920D43E78C494310920D43BB79E74286ED2743BB79E74286ED2743E78C494310920D43E78C4943
0001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000010920D43D386164386ED2743D386164300010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000CBBF1543A9ED1C43
CBBF1A43A9ED1743CBBF1F43A9ED1C43CBBF1A43A9ED214300010181460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000CBBF1A43E78C4943CBBF1A43752D8743
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000CBBF1A43BB79E742CBBF1A436CBB3B4200010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000ED281443752D8743A9562143752D87430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000ED2814436CBB3B42A95621436CBB3B4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000B9764F43E08A3843B9764F43BB79E7422FD26943BB79E7422FD26943E08A3843
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C000000
0210C0DB0500000000000000B9764F43E08A3843B9764F43BB79E7422FD26943BB79E7422FD26943E08A3843B9764F43E08A3843000101018100000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000B9764F43D38616432FD26943D386164300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000074A457439BFF134374A45C439BFF0E4374A46143
9BFF134374A45C439BFF184300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000074A45C43E08A384374A45C43F3EC8243000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
74A45C43BB79E74274A45C43E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000960D5643F3EC8243523B6343F3EC824300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000960D5643E5AC4E41
523B6343E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000B1AD88435B166843B1AD884357E100436CDB954357E100436CDB95435B166843000101814600000020000000
14000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000
B1AD88435B166843B1AD884357E100436CDB954357E100436CDB95435B166843B1AD88435B1668430001010181000000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B1AD88435D304E43
6CDB95435D304E4300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000008EC48C431A9C36438E448F431A9C31438EC491431A9C36438E448F431A9C3B43
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000008F448F435B1668438F448F43752D874300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008F448F4357E100438F448F43
9B6F924200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000020F98B43752D8743FD8F9243752D874300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000020F98B439B6F9242FD8F92439B6F924200010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000005A0A943D3D3524305A0A943B577D642C1CDB643B577D642C1CDB643D3D3524300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB050000000000000005A0A943D3D3524305A0A943
B577D642C1CDB643B577D642C1CDB643D3D3524305A0A943D3D352430001010181000000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000005A0A9435BC92B43C1CDB6435BC92B4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000E3B6AD43B4302043E336B043B4301B43E3B6B243B4302043E336B043B4302543000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000E336B043D3D35243E336B043E0D7744300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E336B043B577D642E336B0439B6F92420001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000074EBAC43E0D774435282B343E0D7744300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000074EBAC439B6F92425282B3439B6F924200010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000005A92CA43
D6545B435A92CA43CD84054315C0D743CD84054315C0D743D6545B4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF
46000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000000000005A92CA43D6545B435A92CA43CD84054315C0D743CD840543
15C0D743D6545B435A92CA43D6545B430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000005A92CA43D7071F4315C0D743D7071F4300010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000038A9CE43E6A826433829D143E6A8214338A9D343E6A826433829D143E6A82B4300010181460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
3729D143D6545B433729D143F3EC824300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000003729D143CD8405433729D143A873B44200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C9DDCD43F3EC8243
A674D443F3EC824300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000C9DDCD43A873B442A674D443A873B44200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000AE84EB43E08A3843AE84EB43B577D642
6AB2F843B577D6426AB2F843E08A384300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000
454D462B08400703480000003C0000000210C0DB0500000000000000AE84EB43E08A3843AE84EB43B577D6426AB2F843B577D6426AB2F843E08A3843AE84EB43
E08A38430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000AE84EB43D38616436AB2F843D386164300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0100000001000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000008C9BEF43
023E10438C1BF243023E0B438C9BF443023E10438C1BF243023E154300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008C1BF243E08A38438C1BF243
E3587D4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000008C1BF243B577D6428C1BF243A666EF4100010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001DD0EE43E3587D43FB66F543E3587D4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000001DD0EE43A666EF41FB66F543A666EF4100010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000813B0644E30B4143813B0644C27BF8425FD20C44C27BF8425FD20C44
E30B414300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B0840070348000000
3C0000000210C0DB0500000000000000813B0644E30B4143813B0644C27BF8425FD20C44C27BF8425FD20C44E30B4143813B0644E30B41430001010181000000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000813B0644D7071F435FD20C44D7071F4300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F0460844C5A21943F0860944C5A21443
F0C60A44C5A21943F0860944C5A21E4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F0860944E30B4143F0860944DC566C430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000F0860944C27BF842F08609446CBB3B4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000039E10744DC566C43A82C0B44DC566C4300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000039E10744
6CBB3B42A82C0B446CBB3B4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D8430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42D4A98D431BC31244D4A98D430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000001BC31244D4A98D431BC31244BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BE175FBD1BC31244BE175FBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42
D4A98D43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F42D4A98D43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E0D774438E0C3642
E0D7744300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F410A3642F06B8E43460000005400000048000000454D462B0840020644000000380000000210C0DB00005041
0200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DA8827438E0C3642DA88274300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642
DA884F43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42A873B4428E0C3642A873B442
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F410A3642D4390243460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003400000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F42E5AC4E418E0C3642E5AC4E4100010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003500000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B
2A400000240000001800000000000000000080BF0000803F000000001A02CC41DCA27343460000005400000048000000454D462B084002064400000038000000
0210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E0000004600000018010000
0C010000454D462B3640028008010000FC000000000000FF01000000010000001500000049006E007400650072006E0061006C00200045006D006F0074006900
6F006E0061006C00690074007900000000000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F0000
0C420000003F000028420000003F000034420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000
A6420000003F0000B4420000003F0000C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42D4A98D431BC31244D4A98D4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000044B6B142D4A98D4344B6B14208DD904300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353FCDBDB642251BA943460000005400000048000000454D462B
0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D006100
6E000000460000005401000048010000454D462B364002804401000038010000000000FF01000000010000001B000000410062006F0075007400200068006100
6C0066002000410027007300200061006E0064002000680061006C0066002000420027007300000000000000003F000020410000003F000088410000003F0000
C0410000003F0000F8410000003F00000C420000003F000018420000003F000034420000003F00004C420000003F000058420000003F000068420000003F0000
74420000003F00008E420000003F000092420000003F00009E420000003F0000A4420000003F0000B0420000003F0000BE420000003F0000CC420000003F0000
D2420000003F0000E0420000003F0000EC420000003F0000F2420000003F0000FA420000003F000000430000003F000008430000003F00000A430000003F0000
803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000CBBF1A43D4A98D43CBBF1A43
08DD904300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
18000000F304353FF304353FF30435BFF304353F90431D43251BA943460000005401000048010000454D462B364002804401000038010000000000FF01000000
010000001B000000410062006F00750074002000680061006C0066002000420027007300200061006E0064002000680061006C00660020004300270073000000
00000000003F000020410000003F000088410000003F0000C0410000003F0000F8410000003F00000C420000003F000018420000003F000034420000003F0000
4C420000003F000058420000003F000068420000003F000074420000003F00008A420000003F00008E420000003F00009A420000003F0000A0420000003F0000
AC420000003F0000BA420000003F0000C8420000003F0000CE420000003F0000DC420000003F0000E8420000003F0000EE420000003F0000F6420000003F0000
FC420000003F000006430000003F000008430000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000074A45C43D4A98D4374A45C4308DD904300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353F39285F43251BA943460000005401000048010000
454D462B364002804401000038010000000000FF01000000010000001B000000410062006F00750074002000680061006C006600200043002700730020006100
6E0064002000680061006C0066002000440027007300000000000000003F000020410000003F000088410000003F0000C0410000003F0000F8410000003F0000
0C420000003F000018420000003F000034420000003F00004C420000003F000058420000003F000068420000003F000074420000003F00008A420000003F0000
8E420000003F00009A420000003F0000A0420000003F0000AC420000003F0000BA420000003F0000C8420000003F0000CE420000003F0000DC420000003F0000
E8420000003F0000EE420000003F0000F6420000003F0000FC420000003F000007430000003F000009430000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008F448F43D4A98D438F448F4308DD9043000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BF
F304353F71869043251BA94346000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A0000004D006F0073007400
6C0079002000410027007300000000000000003F000040410000003F000098410000003F0000C8410000003F0000E8410000003F000000420000003F00001C42
0000003F000028420000003F000050420000003F000058420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000E336B043D4A98D43E336B04308DD904300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353FC578B143251BA94346000000A8000000
9C000000454D462B36400280980000008C000000000000FF01000000010000000A0000004D006F00730074006C0079002000420027007300000000000000003F
000040410000003F000098410000003F0000C8410000003F0000E8410000003F000000420000003F00001C420000003F000028420000003F000048420000003F
000050420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000003729D143
D4A98D433729D14308DD904300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A4000002400000018000000F304353FF304353FF30435BFF304353F1A6BD243251BA94346000000A80000009C000000454D462B36400280980000008C000000
000000FF01000000010000000A0000004D006F00730074006C0079002000430027007300000000000000003F000040410000003F000098410000003F0000C841
0000003F0000E8410000003F000000420000003F00001C420000003F000028420000003F000048420000003F000050420000003F0000803F0000000000000000
0000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008C1BF243D4A98D438C1BF24308DD90430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353F
F30435BFF304353F6E5DF343251BA94346000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A0000004D006F00
730074006C0079002000440027007300000000000000003F000040410000003F000098410000003F0000C8410000003F0000E8410000003F000000420000003F
00001C420000003F000028420000003F00004C420000003F000054420000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000F0860944D4A98D43F086094408DD904300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353FE1270A44251BA94346000000
E4000000D8000000454D462B36400280D4000000C8000000000000FF0100000001000000100000004D006F00730074006C0079002000620065006C006F007700
2000440027007300000000000000003F000040410000003F000098410000003F0000C8410000003F0000E8410000003F000000420000003F00001C420000003F
000028420000003F000044420000003F00005C420000003F000068420000003F000082420000003F000094420000003F00009A420000003F0000AC420000003F
0000B0420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
72FB7A431114E843460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F00000054006900
6D006500730020004E0065007700200052006F006D0061006E000000460000003401000028010000454D462B364002802401000018010000000000FF01000000
010000001800000041007600650072006100670065002000670072006100640065007300200069006E0020007300630068006F006F006C00000000000000003F
000030410000003F000090410000003F0000C8410000003F0000F0410000003F000014420000003F000030420000003F00004C420000003F00005C420000003F
000078420000003F000086420000003F000094420000003F0000A2420000003F0000B0420000003F0000BC420000003F0000C4420000003F0000CA420000003F
0000D8420000003F0000E0420000003F0000EC420000003F0000FA420000003F000004430000003F00000B430000003F000012430000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000694300003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000444300000000000044430000A041000000000000A04100010181460000001C00000010000000454D462B
334008000C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB000080410200000001000000000000000F000000
540069006D006500730020004E0065007700200052006F006D0061006E000000460000005C01000050010000454D462B364002804C01000040010000000000FF
01000000010000001C00000044006900730074007200690062007500740069006F006E0020006F006600200045006D006F00740069006F006E0061006C006900
740079000000404000206441000070410020644100009841002064410000D041002064410000F841002064410000144200206441000024420020644100004442
0020644100006442002064410000784200206441000084420020644100009442002064410000A442002064410000AC42002064410000BC42002064410000C642
002064410000CE42002064410000E242002064410000FA4200206441000005430020644100000A430020644100000E4300206441000016430020644100001E43
00206441000026430020644100002A430020644100002E430020644100003343002064410000803F00000000000000000000803F000000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C84100000000
0000C84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000D7A94F42BE175FBD1BC31244BE175FBD1BC31244D5A98D43D7A94F42D5A98D4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42
E0D7744336831244E0D7744300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DA88274336831244DA882743
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42A873B44236831244A873B442000100004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E4136831244E5AC4E4100010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000050420000000000001344000000000000134400008E430000504200008E4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000CD5A9742E30B4143CD5A9742CD840543BB11CC42CD840543
BB11CC42E30B414300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703
480000003C0000000210C0DB0500000000000000CD5A9742E30B4143CD5A9742CD840543BB11CC42CD840543BB11CC42E30B4143CD5A9742E30B414300010101
81000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000CD5A9742DA882743BB11CC42DA88274300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000010000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000044B6A7422864284344B6B142
2864234344B6BB422864284344B6B14228642D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B142E30B414344B6B142752D874300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000044B6B142CD84054344B6B142AF75C54200010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008988A442752D8743FFE3BE42752D8743000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
8988A442AF75C542FFE3BE42AF75C54200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084007033C000000300000000210C0DB040000000000000010920D43E78C494310920D43BB79E74286ED2743BB79E74286ED2743E78C494300010181
460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB
050000000000000010920D43E78C494310920D43BB79E74286ED2743BB79E74286ED2743E78C494310920D43E78C494300010101810000004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
10920D43D386164386ED2743D386164300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000CBBF1543A9ED1C43CBBF1A43A9ED1743CBBF1F43A9ED1C43
CBBF1A43A9ED214300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000CBBF1A43E78C4943CBBF1A43752D874300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000CBBF1A43
BB79E742CBBF1A436CBB3B4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000ED281443752D8743A9562143752D874300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000ED2814436CBB3B42A9562143
6CBB3B4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000
300000000210C0DB0400000000000000B9764F43E08A3843B9764F43BB79E7422FD26943BB79E7422FD26943E08A384300010181460000002000000014000000
454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000B9764F43
E08A3843B9764F43BB79E7422FD26943BB79E7422FD26943E08A3843B9764F43E08A38430001010181000000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B9764F43D38616432FD26943
D386164300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB040000000000000074A457439BFF134374A45C439BFF0E4374A461439BFF134374A45C439BFF184300010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000074A45C43E08A384374A45C43F3EC824300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000074A45C43BB79E74274A45C43E5AC4E41
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000960D5643F3EC8243523B6343F3EC824300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000960D5643E5AC4E41523B6343E5AC4E410001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000B1AD88435B166843B1AD884357E100436CDB954357E100436CDB95435B16684300010181460000002000000014000000454D462B1440078010000000
04000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000B1AD88435B166843B1AD884357E10043
6CDB954357E100436CDB95435B166843B1AD88435B1668430001010181000000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B1AD88435D304E436CDB95435D304E430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000
300000000210C0DB04000000000000008EC48C431A9C36438E448F431A9C31438EC491431A9C36438E448F431A9C3B4300010181460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000008F448F435B1668438F448F43752D874300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008F448F4357E100438F448F439B6F9242000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
20F98B43752D8743FD8F9243752D874300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000020F98B439B6F9242FD8F92439B6F924200010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000005A0A943D3D35243
05A0A943B577D642C1CDB643B577D642C1CDB643D3D3524300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
580000004C000000454D462B08400703480000003C0000000210C0DB050000000000000005A0A943D3D3524305A0A943B577D642C1CDB643B577D642C1CDB643
D3D3524305A0A943D3D352430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000005A0A9435BC92B43C1CDB6435BC92B4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000E3B6AD43B4302043E336B043B4301B43E3B6B243B4302043E336B043B430254300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E336B043
D3D35243E336B043E0D7744300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000E336B043B577D642E336B0439B6F924200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000074EBAC43E0D774435282B343
E0D7744300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000074EBAC439B6F92425282B3439B6F924200010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000005A92CA43D6545B435A92CA43CD84054315C0D743
CD84054315C0D743D6545B4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B
08400703480000003C0000000210C0DB05000000000000005A92CA43D6545B435A92CA43CD84054315C0D743CD84054315C0D743D6545B435A92CA43D6545B43
0001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000005A92CA43D7071F4315C0D743D7071F4300010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000038A9CE43E6A82643
3829D143E6A8214338A9D343E6A826433829D143E6A82B4300010181460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000003729D143D6545B433729D143F3EC8243
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000003729D143CD8405433729D143A873B44200010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C9DDCD43F3EC8243A674D443F3EC82430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000C9DDCD43A873B442A674D443A873B44200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000AE84EB43E08A3843AE84EB43B577D6426AB2F843B577D6426AB2F843E08A3843
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C000000
0210C0DB0500000000000000AE84EB43E08A3843AE84EB43B577D6426AB2F843B577D6426AB2F843E08A3843AE84EB43E08A3843000101018100000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000AE84EB43D38616436AB2F843D386164300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000008C9BEF43023E10438C1BF243023E0B438C9BF443
023E10438C1BF243023E154300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008C1BF243E08A38438C1BF243E3587D43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
8C1BF243B577D6428C1BF243A666EF4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000001DD0EE43E3587D43FB66F543E3587D4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001DD0EE43A666EF41
FB66F543A666EF4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000813B0644E30B4143813B0644C27BF8425FD20C44C27BF8425FD20C44E30B4143000101814600000020000000
14000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000
813B0644E30B4143813B0644C27BF8425FD20C44C27BF8425FD20C44E30B4143813B0644E30B41430001010181000000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000813B0644D7071F43
5FD20C44D7071F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000F0460844C5A21943F0860944C5A21443F0C60A44C5A21943F0860944C5A21E43
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000F0860944E30B4143F0860944DC566C4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F0860944C27BF842F0860944
6CBB3B4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000039E10744DC566C43A82C0B44DC566C4300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000039E107446CBB3B42A82C0B446CBB3B4200010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F42D4A98D431BC31244D4A98D4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001BC31244D4A98D431BC31244
BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000D7A94F42BE175FBD1BC31244BE175FBD00010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42D4A98D43D7A94F42BE175FBD00010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000D7A94F42D4A98D43D7A94F42BE175FBD00010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E0D774438E0C3642E0D77443000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F410A3642F06B8E43460000005400000048000000454D462B0840020644000000380000000210C0DB000050410200000000000000000000000F000000
540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B364002804000000034000000000000FF
0100000001000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F42DA8827438E0C3642DA88274300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642DA884F43460000005000000044000000
454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42A873B4428E0C3642A873B44200010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
410A3642D4390243460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000
803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E418E0C3642
E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000454D462B364002804000000034000000000000FF01000000
01000000010000003500000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A400000240000001800000000000000
000080BF0000803F000000001A02CC41DCA27343460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000
000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000180100000C010000454D462B3640028008010000
FC000000000000FF01000000010000001500000049006E007400650072006E0061006C00200045006D006F00740069006F006E0061006C006900740079000000
00000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F00000C420000003F000028420000003F0000
34420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000A6420000003F0000B4420000003F0000
C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42D4A98D431BC31244D4A98D4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B142D4A98D43
44B6B14208DD904300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
2400000018000000F304353FF304353FF30435BFF304353FCDBDB642251BA943460000005400000048000000454D462B0840020644000000380000000210C0DB
000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005401000048010000
454D462B364002804401000038010000000000FF01000000010000001B000000410062006F00750074002000680061006C006600200041002700730020006100
6E0064002000680061006C0066002000420027007300000000000000003F000020410000003F000088410000003F0000C0410000003F0000F8410000003F0000
0C420000003F000018420000003F000034420000003F00004C420000003F000058420000003F000068420000003F000074420000003F00008E420000003F0000
92420000003F00009E420000003F0000A4420000003F0000B0420000003F0000BE420000003F0000CC420000003F0000D2420000003F0000E0420000003F0000
EC420000003F0000F2420000003F0000FA420000003F000000430000003F000008430000003F00000A430000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000CBBF1A43D4A98D43CBBF1A4308DD9043000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BF
F304353F90431D43251BA943460000005401000048010000454D462B364002804401000038010000000000FF01000000010000001B000000410062006F007500
74002000680061006C0066002000420027007300200061006E0064002000680061006C0066002000430027007300000000000000003F000020410000003F0000
88410000003F0000C0410000003F0000F8410000003F00000C420000003F000018420000003F000034420000003F00004C420000003F000058420000003F0000
68420000003F000074420000003F00008A420000003F00008E420000003F00009A420000003F0000A0420000003F0000AC420000003F0000BA420000003F0000
C8420000003F0000CE420000003F0000DC420000003F0000E8420000003F0000EE420000003F0000F6420000003F0000FC420000003F000006430000003F0000
08430000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000074A45C43
D4A98D4374A45C4308DD904300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A4000002400000018000000F304353FF304353FF30435BFF304353F39285F43251BA943460000005401000048010000454D462B364002804401000038010000
000000FF01000000010000001B000000410062006F00750074002000680061006C0066002000430027007300200061006E0064002000680061006C0066002000
440027007300000000000000003F000020410000003F000088410000003F0000C0410000003F0000F8410000003F00000C420000003F000018420000003F0000
34420000003F00004C420000003F000058420000003F000068420000003F000074420000003F00008A420000003F00008E420000003F00009A420000003F0000
A0420000003F0000AC420000003F0000BA420000003F0000C8420000003F0000CE420000003F0000DC420000003F0000E8420000003F0000EE420000003F0000
F6420000003F0000FC420000003F000007430000003F000009430000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000008F448F43D4A98D438F448F4308DD904300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353F71869043251BA94346000000
A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A0000004D006F00730074006C007900200041002700730000000000
0000003F000040410000003F000098410000003F0000C8410000003F0000E8410000003F000000420000003F00001C420000003F000028420000003F00005042
0000003F000058420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
E336B043D4A98D43E336B04308DD904300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353FC578B143251BA94346000000A80000009C000000454D462B3640028098000000
8C000000000000FF01000000010000000A0000004D006F00730074006C0079002000420027007300000000000000003F000040410000003F000098410000003F
0000C8410000003F0000E8410000003F000000420000003F00001C420000003F000028420000003F000048420000003F000050420000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000003729D143D4A98D433729D14308DD904300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353F
F304353FF30435BFF304353F1A6BD243251BA94346000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A000000
4D006F00730074006C0079002000430027007300000000000000003F000040410000003F000098410000003F0000C8410000003F0000E8410000003F00000042
0000003F00001C420000003F000028420000003F000048420000003F000050420000003F0000803F00000000000000000000803F000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000008C1BF243D4A98D438C1BF24308DD904300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353F6E5DF343251BA943
46000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A0000004D006F00730074006C0079002000440027007300
000000000000003F000040410000003F000098410000003F0000C8410000003F0000E8410000003F000000420000003F00001C420000003F000028420000003F
00004C420000003F000054420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000F0860944D4A98D43F086094408DD904300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A4000002400000018000000F304353FF304353FF30435BFF304353FE1270A44251BA94346000000E4000000D8000000454D462B36400280
D4000000C8000000000000FF0100000001000000100000004D006F00730074006C0079002000620065006C006F0077002000440027007300000000000000003F
000040410000003F000098410000003F0000C8410000003F0000E8410000003F000000420000003F00001C420000003F000028420000003F000044420000003F
00005C420000003F000068420000003F000082420000003F000094420000003F00009A420000003F0000AC420000003F0000B0420000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F72FB7A431114E8434600000054000000
48000000454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000540069006D006500730020004E00650077002000
52006F006D0061006E000000460000003401000028010000454D462B364002802401000018010000000000FF0100000001000000180000004100760065007200
6100670065002000670072006100640065007300200069006E0020007300630068006F006F006C00000000000000003F000030410000003F000090410000003F
0000C8410000003F0000F0410000003F000014420000003F000030420000003F00004C420000003F00005C420000003F000078420000003F000086420000003F
000094420000003F0000A2420000003F0000B0420000003F0000BC420000003F0000C4420000003F0000CA420000003F0000D8420000003F0000E0420000003F
0000EC420000003F0000FA420000003F000004430000003F00000B430000003F000012430000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000030414600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000884200002442460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000
000000000000C042000000000000C04200000442000000000000044200010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF
460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000000000000000C042000000000000C04200000442
000000000000044200010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000F04200006842460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000304200000000
0000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B
0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D006100
6E000000460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000030002E00320034003500330000004040
005A394100001041005A394100004041005A394100009041005A39410000C041005A39410000F041005A39410000803F00000000000000000000803F00000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000030420000000000003042
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000884200002442460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00008A420000684246000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C420000804100000000
0000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000009400000088000000454D462B364002808400000078000000000000FF010000000100000008000000500072006F006200
20003E002000460000004040005A394100002041005A394100006041005A39410000A841005A39410000E041005A39410000F841005A394100001842005A3941
00002442005A39410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C24200000000
0000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000884200002442460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000F04200002842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000FA4200002842460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000001C420000000000001C4200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000006C00000060000000454D462B364002805C00000050000000000000FF01000000
010000000400000031002E003300310000004041005A394100009041005A39410000A841005A39410000D841005A39410000803F00000000000000000000803F
0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000304200000000
0000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000F04200002842460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000884200002442
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00008A4200002842460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000005041000000000000504100008041000000000000804100010181460000001C00000010000000454D462B334008000C000000
00000000460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000460000004040005A39410000803F0000
0000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C2420000084200000000
0000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000884200002442460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000694300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000444300000000000044430000A041000000000000A04100010181460000001C00000010000000454D462B334008000C000000000000004600000054000000
48000000454D462B0840020644000000380000000210C0DB000080410200000001000000000000000F000000540069006D006500730020004E00650077002000
52006F006D0061006E000000460000005C01000050010000454D462B364002804C01000040010000000000FF01000000010000001C0000004400690073007400
7200690062007500740069006F006E0020006F006600200045006D006F00740069006F006E0061006C0069007400790000004040002064410000704100206441
00009841002064410000D041002064410000F8410020644100001442002064410000244200206441000044420020644100006442002064410000784200206441
000084420020644100009442002064410000A442002064410000AC42002064410000BC42002064410000C642002064410000CE42002064410000E24200206441
0000FA4200206441000005430020644100000A430020644100000E4300206441000016430020644100001E4300206441000026430020644100002A4300206441
00002E430020644100003343002064410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000005042
0000000000001344000000000000134400008E430000504200008E4300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C00000010000000
454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00000000
00000000460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D006200
650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000000000000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}{\pard\plain\qc{
}\par}}
