{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo12\dy11\hr21\min41\sec5}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\sb10\sa10\qc\f3\fs26\cf1{\i\b Summary Statistics of Emotionality across Ethnicity}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx983
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1706
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2630
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3677
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4763
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Groups\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Count\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Average\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Standard{\line}
Deviation\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx983
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1706
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2630
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3677
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4763
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{White\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{70\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.35\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.74\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx983
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1706
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2630
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3677
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4763
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Black\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{119\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.94\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.59\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx983
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1706
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2630
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3677
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4763
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Hispanic\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.21\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx983
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1706
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2630
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3677
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4763
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Other\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.92\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.58\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.22\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.67\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx983
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1706
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2630
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3677
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4763
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Overall\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{282\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs24\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs24\cf1 A one-way ANOVA comparing the effects Ethnicity on Emotionality was performed. There was a significant effect of Ethnicity on Emotionality for the 4 levels \b[F(3,278) = 6.68, p = 0.0002]\b0. A graph of results can be seen below.\cell}
{\row}
\pard{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5875
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{Dependent Variable: Emotionality   Internal Emotionality\cell}
{\row}
\pard\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100F8650000BC0100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000003A95142BE175FBD28E01944BE175FBD28E019440F8FBD4303A951420F8FBD43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F421792A54335C019441792A54300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D7A94F420E11614335C019440E11614300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DCFBED4235C01944
DCFBED4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E4135C01944E5AC4E410001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000050420000000000401A440000000000401A440000BE43000050420000BE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000B15C442A7DE8743
0B15C442CD643243178D1943CD643243178D1943A7DE874300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
580000004C000000454D462B08400703480000003C0000000210C0DB05000000000000000B15C442A7DE87430B15C442CD643243178D1943CD643243178D1943
A7DE87430B15C442A7DE87430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000000B15C4421EBC6C43178D19431EBC6C4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
000000009D97F142494567439D97FB4249456243CECB0243494567439D97FB4249456C4300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB42
A7DE87439D97FB42AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000009D97FB42CD6432439D97FB423E5C6E4200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000054D6DF42AF12B74373AC0B43
AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000054D6DF423E5C6E4273AC0B433E5C6E4200010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F1D06C431F098243F1D06C430F540E43C1299243
0F540E43C12992431F09824300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B
08400703480000003C0000000210C0DB0500000000000000F1D06C431F098243F1D06C430F540E43C12992430F540E43C12992431F098243F1D06C431F098243
0001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000F1D06C43EDBA4943C1299243EDBA494300010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000001DC98143A4214B43
1D498443A42146431DC98643A4214B431D498443A421504300010181460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001D4984431F0982431D498443AF12B743
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000001D4984430F540E431D4984433E5C6E4200010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000096B17A43AF12B7436F398B43AF12B7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000096B17A433E5C6E426F398B433E5C6E4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000AECBBB4342FC9643AECBBB438EB23743F78CD7438EB23743F78CD74342FC9643
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C000000
0210C0DB0500000000000000AECBBB4342FC9643AECBBB438EB23743F78CD7438EB23743F78CD74342FC9643AECBBB4342FC9643000101018100000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000AECBBB43863B5B43F78CD743863B5B4300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000532CC743FBE7694353ACC943FBE76443532CCC43
FBE7694353ACC943FBE76E4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC94342FC964353ACC94306E79943000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
53ACC9438EB2374353ACC9431FFF194300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000001BCC24306E79943A59CD04306E7994300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000001BCC2431FFF1943
A59CD0431FFF194300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000729700441EBC6C4372970044FEA8024317780E44FEA8024317780E441EBC6C43000101814600000020000000
14000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000
729700441EBC6C4372970044FEA8024317780E44FEA8024317780E441EBC6C43729700441EBC6C430001010181000000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000072970044EDBA4943
17780E44EDBA494300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000C4470644EA0B3C43C4870744EA0B3743C4C70844EA0B3C43C4870744EA0B4143
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000C48707441EBC6C43C4870744AF12B74300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C4870744FEA80243C4870744
E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000009B0F0444AF12B743EDFF0A44AF12B74300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009B0F0444E5AC4E41EDFF0A44E5AC4E4100010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A440F8FBD431B001A44
BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000D7A94F42BE175FBD1B001A44BE175FBD00010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD43D7A94F42BE175FBD00010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000D7A94F420F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F421792A5438E0C36421792A543000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F410A36421792B943460000005400000048000000454D462B0840020644000000380000000210C0DB000050410200000000000000000000000F000000
540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B364002804000000034000000000000FF
0100000001000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F420E1161438E0C36420E11614300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364287888443460000005000000044000000
454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DCFBED428E0C3642DCFBED4200010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
410A3642EEFD1E43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000
803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E418E0C3642
E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000454D462B364002804000000034000000000000FF01000000
01000000010000003500000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A400000240000001800000000000000
000080BF0000803F000000001A02CC410BC49143460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000
000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000180100000C010000454D462B3640028008010000
FC000000000000FF01000000010000001500000049006E007400650072006E0061006C00200045006D006F00740069006F006E0061006C006900740079000000
00000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F00000C420000003F000028420000003F0000
34420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000A6420000003F0000B4420000003F0000
C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB420F8FBD43
9D97FB4242C2C04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F9D97F14242C2DA43460000005400000048000000454D462B0840020644000000380000000210C0DB
000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000780000006C000000
454D462B36400280680000005C000000000000FF01000000010000000500000042006C00610063006B00000000000000003F000000410000003F000030410000
003F000088410000003F0000B8410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000001D4984430F8FBD431D49844342C2C04300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F3A927B4342C2DA43460000009400000088000000454D462B
364002808400000078000000000000FF010000000100000008000000480069007300700061006E0069006300000000000000003F000010410000003F00004041
0000003F000090410000003F0000C8410000003F0000F8410000003F000018420000003F000024420000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000053ACC9430F8FBD4353ACC94342C2C04300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
53ACC74342C2DA4346000000780000006C000000454D462B36400280680000005C000000000000FF0100000001000000050000004F0074006800650072000000
00000000003F000010410000003F000050410000003F0000A0410000003F0000D0410000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000C48707440F8FBD43C487074442C2C04300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FC4270644
42C2DA4346000000780000006C000000454D462B36400280680000005C000000000000FF01000000010000000500000057006800690074006500000000000000
003F000050410000003F0000A0410000003F0000B8410000003F0000D8410000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F9DBA914342C2E743460000005400000048000000454D462B084002064400000038000000
0210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000F8000000
EC000000454D462B36400280E8000000DC000000000000FF0100000001000000120000005300750062006A00650063007400200065007400680069006E006900
6300690074007900000000000000003F000000410000003F000070410000003F0000B0410000003F0000C8410000003F000000420000003F00001C420000003F
00002C420000003F00003C420000003F000058420000003F000068420000003F000082420000003F000088420000003F000096420000003F00009C420000003F
0000AA420000003F0000B0420000003F0000B8420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00007743
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000044430000000000004443
0000A041000000000000A04100010181460000001C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B08400206
44000000380000000210C0DB000080410200000001000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000
460000005C01000050010000454D462B364002804C01000040010000000000FF01000000010000001C0000004400690073007400720069006200750074006900
6F006E0020006F006600200045006D006F00740069006F006E0061006C006900740079000000404000206441000070410020644100009841002064410000D041
002064410000F8410020644100001442002064410000244200206441000044420020644100006442002064410000784200206441000084420020644100009442
002064410000A442002064410000AC42002064410000BC42002064410000C642002064410000CE42002064410000E242002064410000FA420020644100000543
0020644100000A430020644100000E4300206441000016430020644100001E4300206441000026430020644100002A430020644100002E430020644100003343
002064410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000003A95142BE175FBD28E01944BE175FBD28E019440F8FBD4303A95142
0F8FBD4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F421792A54335C019441792A54300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000D7A94F420E11614335C019440E11614300010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F42DCFBED4235C01944DCFBED4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E41
35C01944E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000050420000000000401A440000000000401A440000BE43000050420000BE43
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
04000000000000000B15C442A7DE87430B15C442CD643243178D1943CD643243178D1943A7DE874300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000000000000B15C442A7DE87430B15C442
CD643243178D1943CD643243178D1943A7DE87430B15C442A7DE87430001010181000000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000B15C4421EBC6C43178D19431EBC6C4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB04000000000000009D97F142494567439D97FB4249456243CECB0243494567439D97FB4249456C43000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000009D97FB42A7DE87439D97FB42AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB42CD6432439D97FB423E5C6E420001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000054D6DF42AF12B74373AC0B43AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000054D6DF423E5C6E4273AC0B433E5C6E4200010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F1D06C43
1F098243F1D06C430F540E43C12992430F540E43C12992431F09824300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF
46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000F1D06C431F098243F1D06C430F540E43C12992430F540E43
C12992431F098243F1D06C431F0982430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000F1D06C43EDBA4943C1299243EDBA494300010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB
04000000000000001DC98143A4214B431D498443A42146431DC98643A4214B431D498443A421504300010181460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
1D4984431F0982431D498443AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000001D4984430F540E431D4984433E5C6E4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000096B17A43AF12B743
6F398B43AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000096B17A433E5C6E426F398B433E5C6E4200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000AECBBB4342FC9643AECBBB438EB23743
F78CD7438EB23743F78CD74342FC964300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000
454D462B08400703480000003C0000000210C0DB0500000000000000AECBBB4342FC9643AECBBB438EB23743F78CD7438EB23743F78CD74342FC9643AECBBB43
42FC96430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000AECBBB43863B5B43F78CD743863B5B4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0100000001000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000532CC743
FBE7694353ACC943FBE76443532CCC43FBE7694353ACC943FBE76E4300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC94342FC964353ACC943
06E7994300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000053ACC9438EB2374353ACC9431FFF194300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000001BCC24306E79943A59CD04306E7994300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000001BCC2431FFF1943A59CD0431FFF194300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000729700441EBC6C4372970044FEA8024317780E44FEA8024317780E44
1EBC6C4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B0840070348000000
3C0000000210C0DB0500000000000000729700441EBC6C4372970044FEA8024317780E44FEA8024317780E441EBC6C43729700441EBC6C430001010181000000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000072970044EDBA494317780E44EDBA494300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000C4470644EA0B3C43C4870744EA0B3743
C4C70844EA0B3C43C4870744EA0B414300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C48707441EBC6C43C4870744AF12B7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000C4870744FEA80243C4870744E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000009B0F0444AF12B743EDFF0A44AF12B74300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009B0F0444
E5AC4E41EDFF0A44E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D8430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000001B001A440F8FBD431B001A44BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BE175FBD1B001A44BE175FBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42
0F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F421792A5438E0C3642
1792A54300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F410A36421792B943460000005400000048000000454D462B0840020644000000380000000210C0DB00005041
0200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420E1161438E0C36420E11614300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642
87888443460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DCFBED428E0C3642DCFBED42
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F410A3642EEFD1E43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003400000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F42E5AC4E418E0C3642E5AC4E4100010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003500000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B
2A400000240000001800000000000000000080BF0000803F000000001A02CC410BC49143460000005400000048000000454D462B084002064400000038000000
0210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E0000004600000018010000
0C010000454D462B3640028008010000FC000000000000FF01000000010000001500000049006E007400650072006E0061006C00200045006D006F0074006900
6F006E0061006C00690074007900000000000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F0000
0C420000003F000028420000003F000034420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000
A6420000003F0000B4420000003F0000C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000009D97FB420F8FBD439D97FB4242C2C04300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F9D97F14242C2DA43460000005400000048000000454D462B
0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D006100
6E00000046000000780000006C000000454D462B36400280680000005C000000000000FF01000000010000000500000042006C00610063006B00000000000000
003F000000410000003F000030410000003F000088410000003F0000B8410000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000001D4984430F8FBD431D49844342C2C04300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F3A927B4342C2DA43
460000009400000088000000454D462B364002808400000078000000000000FF010000000100000008000000480069007300700061006E006900630000000000
0000003F000010410000003F000040410000003F000090410000003F0000C8410000003F0000F8410000003F000018420000003F000024420000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000053ACC9430F8FBD4353ACC94342C2C043
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F53ACC74342C2DA4346000000780000006C000000454D462B36400280680000005C000000000000FF0100000001000000
050000004F007400680065007200000000000000003F000010410000003F000050410000003F0000A0410000003F0000D0410000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C48707440F8FBD43C487074442C2C04300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FC427064442C2DA4346000000780000006C000000454D462B36400280680000005C000000000000FF010000000100000005000000
57006800690074006500000000000000003F000050410000003F0000A0410000003F0000B8410000003F0000D8410000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F9DBA914342C2E743460000005400000048000000
454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F00
6D0061006E00000046000000F8000000EC000000454D462B36400280E8000000DC000000000000FF0100000001000000120000005300750062006A0065006300
7400200065007400680069006E0069006300690074007900000000000000003F000000410000003F000070410000003F0000B0410000003F0000C8410000003F
000000420000003F00001C420000003F00002C420000003F00003C420000003F000058420000003F000068420000003F000082420000003F000088420000003F
000096420000003F00009C420000003F0000AA420000003F0000B0420000003F0000B8420000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000030414600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000884200002442460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000
000000000000C042000000000000C04200000442000000000000044200010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF
460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000000000000000C042000000000000C04200000442
000000000000044200010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000F04200006842460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000304200000000
0000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B
0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D006100
6E000000460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000030002E00300030003000320000004040
005A394100001041005A394100004041005A394100009041005A39410000C041005A39410000F041005A39410000803F00000000000000000000803F00000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000030420000000000003042
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000884200002442460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00008A420000684246000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C420000804100000000
0000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000009400000088000000454D462B364002808400000078000000000000FF010000000100000008000000500072006F006200
20003E002000460000004040005A394100002041005A394100006041005A39410000A841005A39410000E041005A39410000F841005A394100001842005A3941
00002442005A39410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C24200000000
0000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000884200002442460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000F04200002842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000FA4200002842460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000001C420000000000001C4200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000006C00000060000000454D462B364002805C00000050000000000000FF01000000
010000000400000036002E003600380000004041005A394100009041005A39410000A841005A39410000D841005A39410000803F00000000000000000000803F
0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000304200000000
0000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000F04200002842460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000884200002442
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00008A4200002842460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000005041000000000000504100008041000000000000804100010181460000001C00000010000000454D462B334008000C000000
00000000460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000460000004040005A39410000803F0000
0000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C2420000084200000000
0000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000884200002442460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000774300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000444300000000000044430000A041000000000000A04100010181460000001C00000010000000454D462B334008000C000000000000004600000054000000
48000000454D462B0840020644000000380000000210C0DB000080410200000001000000000000000F000000540069006D006500730020004E00650077002000
52006F006D0061006E000000460000005C01000050010000454D462B364002804C01000040010000000000FF01000000010000001C0000004400690073007400
7200690062007500740069006F006E0020006F006600200045006D006F00740069006F006E0061006C0069007400790000004040002064410000704100206441
00009841002064410000D041002064410000F8410020644100001442002064410000244200206441000044420020644100006442002064410000784200206441
000084420020644100009442002064410000A442002064410000AC42002064410000BC42002064410000C642002064410000CE42002064410000E24200206441
0000FA4200206441000005430020644100000A430020644100000E4300206441000016430020644100001E4300206441000026430020644100002A4300206441
00002E430020644100003343002064410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000005042
0000000000401A440000000000401A440000BE43000050420000BE4300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C00000010000000
454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00000000
00000000460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D006200
650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000000000000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}{\pard\plain\qc{
}\par}}
