{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo12\dy11\hr21\min41\sec2}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\sb10\sa10\qc\f3\fs26\cf1{\i\b Summary Statistics of Emotionality across Runaway}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1951
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2674
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3598
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4645
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5731
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6856
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Groups\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Count\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Average\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Standard{\line}
Deviation\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1951
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2674
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4645
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5731
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6856
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Once\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{36\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.24\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.69\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.00\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1951
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2674
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3598
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4645
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5731
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6856
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Two or three times\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.28\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.64\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.89\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1951
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2674
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3598
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4645
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5731
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6856
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Overall\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.27\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.65\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.89\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs24\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs24\cf1 A one-way ANOVA comparing the effects Runaway on Emotionality was performed. There was not a significant effect of Runaway on Emotionality for the 2 levels \b[F(1,101) = 0.1, p = 0.7513]\b0. A graph of results can be seen below.\cell}
{\row}
\pard{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5875
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{Dependent Variable: Emotionality   Internal Emotionality\cell}
{\row}
\pard\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100C8540000600100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000003A95142BE175FBD28E01944BE175FBD28E019440F8FBD4303A951420F8FBD43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F4280D3B04335C0194480D3B04300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D7A94F42F012704335C01944F012704300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BEFDFC4235C01944
BEFDFC4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E4135C01944E5AC4E410001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000050420000000000401A440000000000401A440000BE43000050420000BE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000051CAFC426DA78743
51CAFC429B7B1743BF0075439B7B1743BF0075436DA7874300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
580000004C000000454D462B08400703480000003C0000000210C0DB050000000000000051CAFC426DA7874351CAFC429B7B1743BF0075439B7B1743BF007543
6DA7874351CAFC426DA787430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000051CAFC4234165743BF0075433416574300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000F4B2344373B85443F4B2394373B84F43F4B23E4373B85443F4B2394373B8594300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F4B23943
6DA78743F4B2394380D3B04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000F4B239439B7B1743F4B2394319917B4200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000E0C1C4380D3B043D9595743
80D3B04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000000E0C1C4319917B42D959574319917B4200010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000001075D343D68784431075D3439B7B17436E610744
9B7B17436E610744D687844300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B
08400703480000003C0000000210C0DB05000000000000001075D343D68784431075D3439B7B17436E6107449B7B17436E610744D68784431075D343D6878443
0001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000001075D343341657436E6107443416574300010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F69BEE4377D04F43
F61BF14377D04A43F69BF34377D04F43F61BF14377D0544300010181460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F61BF143D6878443F61BF143AF12B743
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000F61BF1439B7B1743F61BF143E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008348E243AF12B74369EFFF43AF12B7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000008348E243E5AC4E4169EFFF43E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D843
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000001B001A440F8FBD431B001A44BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BE175FBD1B001A44BE175FBD0001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F420F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD43D7A94F42BE175FBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42
80D3B0438E0C364280D3B04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F410A364280D3C443460000005400000048000000454D462B084002064400000038000000
0210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E0000004600000050000000
44000000454D462B364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42F01270438E0C3642F0127043000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F410A364278098C43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BEFDFC42
8E0C3642BEFDFC4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F410A3642DF7E2643460000005000000044000000454D462B364002804000000034000000000000FF
0100000001000000010000003400000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F42E5AC4E418E0C3642E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000
454D462B364002804000000034000000000000FF0100000001000000010000003500000000000000003F0000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000010424600000034000000
28000000454D462B2A400000240000001800000000000000000080BF0000803F000000001A02CC410BC49143460000005400000048000000454D462B08400206
44000000380000000210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000
46000000180100000C010000454D462B3640028008010000FC000000000000FF01000000010000001500000049006E007400650072006E0061006C0020004500
6D006F00740069006F006E0061006C00690074007900000000000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000
E0410000003F00000C420000003F000028420000003F000034420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000
A0420000003F0000A6420000003F0000B4420000003F0000C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000
803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A44
0F8FBD4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000F4B239430F8FBD43F4B2394342C2C04300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF4B2364342C2DA434600000054000000
48000000454D462B0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E00650077002000
52006F006D0061006E000000460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000004F006E0063006500
000000000000003F000010410000003F000080410000003F0000B0410000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000F61BF1430F8FBD43F61BF14342C2C04300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF69BDD4342C2DA4346000000
F8000000EC000000454D462B36400280E8000000DC000000000000FF010000000100000012000000540077006F0020006F007200200074006800720065006500
2000740069006D0065007300000000000000003F000000410000003F000088410000003F0000C0410000003F0000D8410000003F000008420000003F00001842
0000003F000024420000003F000034420000003F000050420000003F000060420000003F000078420000003F000088420000003F00008E420000003F00009642
0000003F00009C420000003F0000AE420000003F0000BA420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F3BF5494342C2E743460000005400000048000000454D462B0840020644000000380000000210C0DB00007041
0200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000E8010000DC010000454D462B
36400280D8010000CC010000000000FF01000000010000002A0000004E0075006D0062006500720020006F0066002000740069006D0065007300200073007500
62006A006500630074002000720061006E00200061007700610079002000660072006F006D00200068006F006D006500000000000000003F000030410000003F
000090410000003F0000E8410000003F000010420000003F00002C420000003F000040420000003F000050420000003F00006C420000003F000080420000003F
000088420000003F000090420000003F000096420000003F0000AC420000003F0000BA420000003F0000C6420000003F0000CE420000003F0000DA420000003F
0000E8420000003F0000F6420000003F0000FC420000003F000005430000003F00000C430000003F000010430000003F000014430000003F000019430000003F
000020430000003F000027430000003F00002B430000003F000032430000003F00003D430000003F000044430000003F00004B430000003F00004F430000003F
000054430000003F000059430000003F000060430000003F00006B430000003F00006F430000003F000076430000003F00007D430000003F000084430000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000774300003041460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000444300000000000044430000A041000000000000A04100010181460000001C000000
10000000454D462B334008000C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB000080410200000001000000
000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005C01000050010000454D462B364002804C010000
40010000000000FF01000000010000001C00000044006900730074007200690062007500740069006F006E0020006F006600200045006D006F00740069006F00
6E0061006C006900740079000000404000206441000070410020644100009841002064410000D041002064410000F84100206441000014420020644100002442
00206441000044420020644100006442002064410000784200206441000084420020644100009442002064410000A442002064410000AC42002064410000BC42
002064410000C642002064410000CE42002064410000E242002064410000FA4200206441000005430020644100000A430020644100000E430020644100001643
0020644100001E4300206441000026430020644100002A430020644100002E430020644100003343002064410000803F00000000000000000000803F00000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000C841000000000000C84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D84300000000
0080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB040000000000000003A95142BE175FBD28E01944BE175FBD28E019440F8FBD4303A951420F8FBD4300010181460000002000000014000000454D462B
144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F4280D3B04335C0194480D3B04300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42F0127043
35C01944F012704300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BEFDFC4235C01944BEFDFC4200010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E4135C01944E5AC4E4100010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000050420000000000401A440000000000401A440000BE43000050420000BE4300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000051CAFC426DA7874351CAFC429B7B1743
BF0075439B7B1743BF0075436DA7874300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000
454D462B08400703480000003C0000000210C0DB050000000000000051CAFC426DA7874351CAFC429B7B1743BF0075439B7B1743BF0075436DA7874351CAFC42
6DA787430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000051CAFC4234165743BF0075433416574300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0100000001000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F4B23443
73B85443F4B2394373B84F43F4B23E4373B85443F4B2394373B8594300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F4B239436DA78743F4B23943
80D3B04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000F4B239439B7B1743F4B2394319917B4200010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000E0C1C4380D3B043D959574380D3B04300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000000E0C1C4319917B42D959574319917B4200010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000001075D343D68784431075D3439B7B17436E6107449B7B17436E610744
D687844300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B0840070348000000
3C0000000210C0DB05000000000000001075D343D68784431075D3439B7B17436E6107449B7B17436E610744D68784431075D343D68784430001010181000000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000001075D343341657436E6107443416574300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F69BEE4377D04F43F61BF14377D04A43
F69BF34377D04F43F61BF14377D0544300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F61BF143D6878443F61BF143AF12B7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000F61BF1439B7B1743F61BF143E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000008348E243AF12B74369EFFF43AF12B74300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008348E243
E5AC4E4169EFFF43E5AC4E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D8430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000001B001A440F8FBD431B001A44BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BE175FBD1B001A44BE175FBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42
0F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F4280D3B0438E0C3642
80D3B04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F410A364280D3C443460000005400000048000000454D462B0840020644000000380000000210C0DB00005041
0200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42F01270438E0C3642F012704300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642
78098C43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BEFDFC428E0C3642BEFDFC42
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F410A3642DF7E2643460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003400000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F42E5AC4E418E0C3642E5AC4E4100010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003500000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B
2A400000240000001800000000000000000080BF0000803F000000001A02CC410BC49143460000005400000048000000454D462B084002064400000038000000
0210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E0000004600000018010000
0C010000454D462B3640028008010000FC000000000000FF01000000010000001500000049006E007400650072006E0061006C00200045006D006F0074006900
6F006E0061006C00690074007900000000000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F0000
0C420000003F000028420000003F000034420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000
A6420000003F0000B4420000003F0000C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000F4B239430F8FBD43F4B2394342C2C04300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF4B2364342C2DA43460000005400000048000000454D462B
0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D006100
6E000000460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000004F006E0063006500000000000000003F
000010410000003F000080410000003F0000B0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000F61BF1430F8FBD43F61BF14342C2C04300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF69BDD4342C2DA4346000000F8000000EC000000
454D462B36400280E8000000DC000000000000FF010000000100000012000000540077006F0020006F0072002000740068007200650065002000740069006D00
65007300000000000000003F000000410000003F000088410000003F0000C0410000003F0000D8410000003F000008420000003F000018420000003F00002442
0000003F000034420000003F000050420000003F000060420000003F000078420000003F000088420000003F00008E420000003F000096420000003F00009C42
0000003F0000AE420000003F0000BA420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F3BF5494342C2E743460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000
000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000E8010000DC010000454D462B36400280D8010000
CC010000000000FF01000000010000002A0000004E0075006D0062006500720020006F0066002000740069006D006500730020007300750062006A0065006300
74002000720061006E00200061007700610079002000660072006F006D00200068006F006D006500000000000000003F000030410000003F000090410000003F
0000E8410000003F000010420000003F00002C420000003F000040420000003F000050420000003F00006C420000003F000080420000003F000088420000003F
000090420000003F000096420000003F0000AC420000003F0000BA420000003F0000C6420000003F0000CE420000003F0000DA420000003F0000E8420000003F
0000F6420000003F0000FC420000003F000005430000003F00000C430000003F000010430000003F000014430000003F000019430000003F000020430000003F
000027430000003F00002B430000003F000032430000003F00003D430000003F000044430000003F00004B430000003F00004F430000003F000054430000003F
000059430000003F000060430000003F00006B430000003F00006F430000003F000076430000003F00007D430000003F000084430000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F008003440000244246000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C2420000084200000000
0000084200010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB040000000000000000000000000000000000C042000000000000C04200000442000000000000044200010181460000002000000014000000454D462B
144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000000000000000
0000C042000000000000C04200000442000000000000044200010181460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080104400006842460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000304200000000000030420000804100000000000080410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000
460000005400000048000000454D462B0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D00650073002000
4E0065007700200052006F006D0061006E000000460000008000000074000000454D462B364002807000000064000000000000FF010000000100000006000000
30002E00370035003100330000004040005A394100001041005A394100004041005A394100009041005A39410000C041005A39410000F041005A39410000803F
00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C2420000084200000000
0000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0080034400002442460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F00C0034400006842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C42
0000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000009400000088000000454D462B364002808400000078000000000000FF01000000
0100000008000000500072006F00620020003E002000460000004040005A394100002041005A394100006041005A39410000A841005A39410000E041005A3941
0000F841005A394100001842005A394100002442005A39410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C420000804100000000000080410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
00000000000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080034400002442460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0080104400002842460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00C01144
00002842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000001C420000000000001C42
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000006C00000060000000454D462B36400280
5C00000050000000000000FF01000000010000000400000030002E003100300000004041005A394100009041005A39410000A841005A39410000D841005A3941
0000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080104400002842460000004C00000040000000
454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0080034400002442460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00C00344
00002842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C42
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000005041000000000000504100008041000000000000804100010181460000001C000000
10000000454D462B334008000C00000000000000460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
460000004040005A39410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242
000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0080034400002442460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000C841000000000000C84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000774300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000444300000000000044430000A041000000000000A04100010181460000001C00000010000000454D462B33400800
0C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB000080410200000001000000000000000F00000054006900
6D006500730020004E0065007700200052006F006D0061006E000000460000005C01000050010000454D462B364002804C01000040010000000000FF01000000
010000001C00000044006900730074007200690062007500740069006F006E0020006F006600200045006D006F00740069006F006E0061006C00690074007900
0000404000206441000070410020644100009841002064410000D041002064410000F84100206441000014420020644100002442002064410000444200206441
00006442002064410000784200206441000084420020644100009442002064410000A442002064410000AC42002064410000BC42002064410000C64200206441
0000CE42002064410000E242002064410000FA4200206441000005430020644100000A430020644100000E4300206441000016430020644100001E4300206441
000026430020644100002A430020644100002E430020644100003343002064410000803F00000000000000000000803F0000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C841
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000050420000000000401A440000000000401A440000BE43000050420000BE4300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000
000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000000000000E0000001400000000000000
0000000014000000
}}}
{\par}{\par}{\pard\plain\qc{
}\par}}
