{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo12\dy11\hr21\min41\sec3}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\sb10\sa10\qc\f3\fs26\cf1{\i\b Summary Statistics of Emotionality across Brothers}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Groups\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Count\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Average\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Standard{\line}
Deviation\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{45\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.97\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.72\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.78\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.89\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{79\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.06\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.72\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.78\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{79\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.18\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.62\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{41\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.27\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.63\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.11\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.20\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.65\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.11\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.44\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.60\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.11\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.91\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.79\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.00\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.89\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.84\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.39\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.56\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.11\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.95\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.03\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2.22\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.67\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat16\clpadt60\clpadft3\clpadr60\clpadfr3\cellx858
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2505
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3552
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4638
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5763
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{-1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{283\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5.00\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs24\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs24\cf1 A one-way ANOVA comparing the effects Brothers on Emotionality was performed. There was not a significant effect of Brothers on Emotionality for the 9 levels \b[F(8,274) = 0.84, p = 0.5707]\b0. A graph of results can be seen below.\cell}
{\row}
\pard{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5875
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{Dependent Variable: Emotionality   Internal Emotionality\cell}
{\row}
\pard\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100A8980000AA0200000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000003A95142BE175FBD28E01944BE175FBD28E019440F8FBD4303A951420F8FBD43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000D7A94F421792A54335C019441792A54300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D7A94F420E11614335C019440E11614300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DCFBED4235C01944
DCFBED4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E4135C01944E5AC4E410001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000050420000000000401A440000000000401A440000BE43000050420000BE4300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000A3339942F63B8E43
A3339942CD643243E538CA42CD643243E538CA42F63B8E4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000A3339942F63B8E43A3339942CD643243E538CA42CD643243E538CA42
F63B8E43A3339942F63B8E430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000A33399421EBC6C43E538CA421EBC6C4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000044B6A74242F1634344B6B14242F15E4344B6BB4242F1634344B6B14242F1684300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B142
F63B8E4344B6B142273DB14300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000044B6B142CD64324344B6B142F5AEC44100010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F374A542273DB14395F7BD42
273DB14300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000F374A542F5AEC44195F7BD42F5AEC44100010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000065E00943A7DE874365E009432FAA254306632243
2FAA254306632243A7DE874300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B
08400703480000003C0000000210C0DB050000000000000065E00943A7DE874365E009432FAA2543066322432FAA254306632243A7DE874365E00943A7DE8743
0001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000065E00943FD65554306632243FD65554300010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000B5211143CF945A43
B5211643CF945543B5211B43CF945A43B5211643CF945F4300010181460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B5211643A7DE8743B5211643AF12B743
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000B52116432FAA2543B5211643BC03114200010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000D011043AF12B7435E421C43AF12B7430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000000D011043BC0311425E421C43BC03114200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000F82647432E677843F82647432FAA25439AA95F432FAA25439AA95F432E677843
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C000000
0210C0DB0500000000000000F82647432E677843F82647432FAA25439AA95F432FAA25439AA95F432E677843F82647432E677843000101018100000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000F8264743563752439AA95F435637524300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000049684E4361594E43496853436159494349685843
61594E43496853436159534300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000496853432E67784349685343AF12B743000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
496853432FAA254349685343BCE8834200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000A1474D43AF12B743F1885943AF12B74300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000A1474D43BCE88342
F1885943BCE8834200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000C63682430E116143C63682430F540E4317788E430F540E4317788E430E116143000101814600000020000000
14000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000
C63682430E116143C63682430F540E4317788E430F540E4317788E430E116143C63682430E1161430001010181000000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C6368243EDBA4943
17788E43EDBA494300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000006ED78543121744436E57884312173F436ED78A43121744436E57884312174943
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000006E5788430E1161436E5788438FBC9F4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000006E5788430F540E436E578843
3E5C6E4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000001A4785438FBC9F43C2678B438FBC9F4300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001A4785433E5C6E42C2678B433E5C6E4200010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000010DAA0431F09824310DAA043A29A2443601BAD43A29A2443601BAD431F09824300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB050000000000000010DAA0431F09824310DAA043
A29A2443601BAD43A29A2443601BAD431F09824310DAA0431F0982430001010181000000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000010DAA043DD0F3E43601BAD43DD0F3E4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000B87AA443E6294C43B8FAA643E6294743B87AA943E6294C43B8FAA643E6295143000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000B8FAA6431F098243B8FAA6438FBC9F4300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B8FAA643A29A2443B8FAA6435AA390420001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000064EAA3438FBC9F430C0BAA438FBC9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000064EAA3435AA390420C0BAA435AA3904200010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000597DBF43
1F098243597DBF432FAA2543AABECB432FAA2543AABECB431F09824300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF
46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000597DBF431F098243597DBF432FAA2543AABECB432FAA2543
AABECB431F098243597DBF431F0982430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000597DBF43EDBA4943AABECB43EDBA494300010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB
0400000000000000021EC343E8DE4E43029EC543E8DE4943021EC843E8DE4E43029EC543E8DE534300010181460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
029EC5431F098243029EC5438FBC9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000029EC5432FAA2543029EC543DCFBED4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AD8DC2438FBC9F43
56AEC8438FBC9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000AD8DC243DCFBED4256AEC843DCFBED4200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000A320DE4306E79943A320DE43DD0F3E43
F461EA43DD0F3E43F461EA4306E7994300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000
454D462B08400703480000003C0000000210C0DB0500000000000000A320DE4306E79943A320DE43DD0F3E43F461EA43DD0F3E43F461EA4306E79943A320DE43
06E799430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000A320DE43FD655543F461EA43FD65554300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0100000001000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000004BC1E143
049D6A434B41E443049D65434BC1E643049D6A434B41E443049D6F4300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004B41E44306E799434B41E443
1792A54300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000004B41E443DD0F3E434B41E443FEA8024300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F730E1431792A543A051E7431792A54300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000F730E143FEA80243A051E743FEA8024300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000EDC3FC43A7DE8743EDC3FC43FD6555439F820444FD6555439F820444
A7DE874300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B0840070348000000
3C0000000210C0DB0500000000000000EDC3FC43A7DE8743EDC3FC43FD6555439F820444FD6555439F820444A7DE8743EDC3FC43A7DE87430001010181000000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000EDC3FC43A69172439F820444A691724300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000004B320044A69172434B720144A6916D43
4BB20244A69172434B720144A691774300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004B720144A7DE87434B720144A7DE87430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000004B720144FD6555434B720144FD65554300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000041D4FF43A7DE874375FA0244A7DE874300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000041D4FF43
FD65554375FA0244FD65554300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB04000000000000009BB30D4406E799439BB30D441FFF194344D413441FFF194344D4134406E799430001018146000000
2000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000
000000009BB30D4406E799439BB30D441FFF194344D413441FFF194344D4134406E799439BB30D4406E799430001010181000000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009BB30D44
96E6664344D4134496E6664300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000EF830F4496E66643EFC3104496E66143EF03124496E66643EFC31044
96E66B4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000EFC3104406E79943EFC3104406E7994300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000EFC310441FFF1943
EFC310441FFF194300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000C53B0F4406E799431A4C124406E7994300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C53B0F441FFF19431A4C12441FFF1943
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF46000000D4000000C8000000454D462B
08400703C4000000B80000000210C0DB130000000000000049685643E5AC4E4149685643D1863D41E8D5554337AE2D4149E854432D1B2541AAFA534323881C41
E8D5524323881C4149E851432D1B2541AAFA504337AE2D4149685043D1863D4149685043E5AC4E4149685043FAD25F41AAFA504394AB6F4149E851439E3E7841
E8D55243D4688041AAFA5343D468804149E854439E3E7841E8D5554394AB6F4149685643FAD25F4149685643E5AC4E4100030303030303030303030303030303
03038300460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000001B001A440F8FBD431B001A44BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42BE175FBD1B001A44BE175FBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42
0F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F421792A5438E0C3642
1792A54300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F410A36421792B943460000005400000048000000454D462B0840020644000000380000000210C0DB00005041
0200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420E1161438E0C36420E11614300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642
87888443460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DCFBED428E0C3642DCFBED42
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F410A3642EEFD1E43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003400000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F42E5AC4E418E0C3642E5AC4E4100010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364239AB5342460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003500000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B
2A400000240000001800000000000000000080BF0000803F000000001A02CC410BC49143460000005400000048000000454D462B084002064400000038000000
0210C0DB000070410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E0000004600000018010000
0C010000454D462B3640028008010000FC000000000000FF01000000010000001500000049006E007400650072006E0061006C00200045006D006F0074006900
6F006E0061006C00690074007900000000000000003F0000A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F0000
0C420000003F000028420000003F000034420000003F000044420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000
A6420000003F0000B4420000003F0000C2420000003F0000D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000044B6B1420F8FBD4344B6B14242C2C04300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F44B6C04242C2DA43460000005400000048000000454D462B
0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D006100
6E000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003000000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B52116430F8FBD43B521164342C2C043
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803FB5A11D4342C2DA43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003100000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000496853430F8FBD434968534342C2C04300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F49E85A4342C2DA43460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003200000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000006E5788430F8FBD436E57884342C2C04300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F6E178C4342C2DA43
460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003300000000000000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B8FAA6430F8FBD43B8FAA64342C2C04300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FB8BAAA4342C2DA43460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
3400000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
029EC5430F8FBD43029EC54342C2C04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F025EC94342C2DA43460000005000000044000000454D462B3640028040000000
34000000000000FF0100000001000000010000003500000000000000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000004B41E4430F8FBD434B41E44342C2C04300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F4B01E84342C2DA4346000000
5000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003600000000000000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004B7201440F8FBD434B72014442C2C0430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F4B52034442C2DA43460000005000000044000000454D462B364002804000000034000000000000FF01000000010000000100000037000000
00000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000EFC31044
0F8FBD43EFC3104442C2C04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803FEFA3124442C2DA43460000005000000044000000454D462B364002804000000034000000
000000FF0100000001000000010000003800000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F3BF56B4342C2E743460000005400000048000000454D462B0840020644000000380000000210C0DB00007041
0200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000980100008C010000454D462B
36400280880100007C010000000000FF0100000001000000220000004E0075006D0062006500720020006F0066002000620072006F0074006800650072007300
200074006800650020007300750062006A006500630074002000680061007300000000000000003F000030410000003F000090410000003F0000E8410000003F
000010420000003F00002C420000003F000040420000003F000050420000003F00006C420000003F000080420000003F000088420000003F000096420000003F
0000A0420000003F0000AE420000003F0000B6420000003F0000C4420000003F0000D2420000003F0000DC420000003F0000E8420000003F0000F0420000003F
0000F8420000003F000003430000003F00000A430000003F00000E430000003F000014430000003F00001B430000003F000022430000003F000025430000003F
00002C430000003F000033430000003F000037430000003F00003B430000003F000042430000003F000049430000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D84300000000
0080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841
000000000000C84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000774300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000000444300000000000044430000A041000000000000A04100010181460000001C00000010000000454D462B334008000C000000
00000000460000005400000048000000454D462B0840020644000000380000000210C0DB000080410200000001000000000000000F000000540069006D006500
730020004E0065007700200052006F006D0061006E000000460000005C01000050010000454D462B364002804C01000040010000000000FF0100000001000000
1C00000044006900730074007200690062007500740069006F006E0020006F006600200045006D006F00740069006F006E0061006C0069007400790000004040
00206441000070410020644100009841002064410000D041002064410000F8410020644100001442002064410000244200206441000044420020644100006442
002064410000784200206441000084420020644100009442002064410000A442002064410000AC42002064410000BC42002064410000C642002064410000CE42
002064410000E242002064410000FA4200206441000005430020644100000A430020644100000E4300206441000016430020644100001E430020644100002643
0020644100002A430020644100002E430020644100003343002064410000803F00000000000000000000803F0000000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000003A95142
BE175FBD28E01944BE175FBD28E019440F8FBD4303A951420F8FBD4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F421792A54335C01944
1792A54300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420E11614335C019440E1161430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42DCFBED4235C01944DCFBED4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000ECECECFF460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000D7A94F42E5AC4E4135C01944E5AC4E4100010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000504200000000
00401A440000000000401A440000BE43000050420000BE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000A3339942F63B8E43A3339942CD643243E538CA42CD643243E538CA42F63B8E43
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C000000
0210C0DB0500000000000000A3339942F63B8E43A3339942CD643243E538CA42CD643243E538CA42F63B8E43A3339942F63B8E43000101018100000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000A33399421EBC6C43E538CA421EBC6C4300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000044B6A74242F1634344B6B14242F15E4344B6BB42
42F1634344B6B14242F1684300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B142F63B8E4344B6B142273DB143000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
44B6B142CD64324344B6B142F5AEC44100010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000F374A542273DB14395F7BD42273DB14300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F374A542F5AEC441
95F7BD42F5AEC44100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000065E00943A7DE874365E009432FAA2543066322432FAA254306632243A7DE8743000101814600000020000000
14000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000
65E00943A7DE874365E009432FAA2543066322432FAA254306632243A7DE874365E00943A7DE87430001010181000000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000065E00943FD655543
06632243FD65554300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000B5211143CF945A43B5211643CF945543B5211B43CF945A43B5211643CF945F43
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000B5211643A7DE8743B5211643AF12B74300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B52116432FAA2543B5211643
BC03114200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000000D011043AF12B7435E421C43AF12B74300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000D011043BC0311425E421C43BC03114200010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
0400000000000000F82647432E677843F82647432FAA25439AA95F432FAA25439AA95F432E67784300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000F82647432E677843F8264743
2FAA25439AA95F432FAA25439AA95F432E677843F82647432E6778430001010181000000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F8264743563752439AA95F435637524300010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000049684E4361594E4349685343615949434968584361594E434968534361595343000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000496853432E67784349685343AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000496853432FAA254349685343BCE883420001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000A1474D43AF12B743F1885943AF12B74300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000A1474D43BCE88342F1885943BCE8834200010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000C6368243
0E116143C63682430F540E4317788E430F540E4317788E430E11614300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF
46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000C63682430E116143C63682430F540E4317788E430F540E43
17788E430E116143C63682430E1161430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000C6368243EDBA494317788E43EDBA494300010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB
04000000000000006ED78543121744436E57884312173F436ED78A43121744436E5788431217494300010181460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
6E5788430E1161436E5788438FBC9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000006E5788430F540E436E5788433E5C6E4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001A4785438FBC9F43
C2678B438FBC9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000001A4785433E5C6E42C2678B433E5C6E4200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000010DAA0431F09824310DAA043A29A2443
601BAD43A29A2443601BAD431F09824300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000
454D462B08400703480000003C0000000210C0DB050000000000000010DAA0431F09824310DAA043A29A2443601BAD43A29A2443601BAD431F09824310DAA043
1F0982430001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000010DAA043DD0F3E43601BAD43DD0F3E4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0100000001000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000B87AA443
E6294C43B8FAA643E6294743B87AA943E6294C43B8FAA643E629514300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B8FAA6431F098243B8FAA643
8FBC9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000B8FAA643A29A2443B8FAA6435AA3904200010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000064EAA3438FBC9F430C0BAA438FBC9F4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000064EAA3435AA390420C0BAA435AA3904200010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000597DBF431F098243597DBF432FAA2543AABECB432FAA2543AABECB43
1F09824300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B0840070348000000
3C0000000210C0DB0500000000000000597DBF431F098243597DBF432FAA2543AABECB432FAA2543AABECB431F098243597DBF431F0982430001010181000000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000597DBF43EDBA4943AABECB43EDBA494300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000021EC343E8DE4E43029EC543E8DE4943
021EC843E8DE4E43029EC543E8DE534300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000029EC5431F098243029EC5438FBC9F430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000029EC5432FAA2543029EC543DCFBED4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000AD8DC2438FBC9F4356AEC8438FBC9F4300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AD8DC243
DCFBED4256AEC843DCFBED4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000A320DE4306E79943A320DE43DD0F3E43F461EA43DD0F3E43F461EA4306E799430001018146000000
2000000014000000454D462B144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000
00000000A320DE4306E79943A320DE43DD0F3E43F461EA43DD0F3E43F461EA4306E79943A320DE4306E799430001010181000000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000A320DE43
FD655543F461EA43FD65554300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000004BC1E143049D6A434B41E443049D65434BC1E643049D6A434B41E443
049D6F4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000004B41E44306E799434B41E4431792A54300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004B41E443DD0F3E43
4B41E443FEA8024300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000F730E1431792A543A051E7431792A54300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F730E143FEA80243A051E743FEA80243
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000EDC3FC43A7DE8743EDC3FC43FD6555439F820444FD6555439F820444A7DE874300010181460000002000000014000000454D462B
144007801000000004000000E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000EDC3FC43A7DE8743
EDC3FC43FD6555439F820444FD6555439F820444A7DE8743EDC3FC43A7DE87430001010181000000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000EDC3FC43A69172439F820444A6917243
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B
084007033C000000300000000210C0DB04000000000000004B320044A69172434B720144A6916D434BB20244A69172434B720144A69177430001018146000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000004B720144A7DE87434B720144A7DE874300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004B720144FD6555434B720144FD65554300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000041D4FF43A7DE874375FA0244A7DE874300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000041D4FF43FD65554375FA0244FD655543000100004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
9BB30D4406E799439BB30D441FFF194344D413441FFF194344D4134406E7994300010181460000002000000014000000454D462B144007801000000004000000
E7CFB9FF46000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000000000009BB30D4406E799439BB30D441FFF194344D41344
1FFF194344D4134406E799439BB30D4406E799430001010181000000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009BB30D4496E6664344D4134496E66643000100004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000EF830F4496E66643EFC3104496E66143EF03124496E66643EFC3104496E66B4300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000EFC3104406E79943EFC3104406E7994300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000EFC310441FFF1943EFC310441FFF194300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C53B0F44
06E799431A4C124406E7994300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000C53B0F441FFF19431A4C12441FFF194300010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000
0100000000000000000000000210C0DB00000000000000FF46000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000
49685643E5AC4E4149685643D1863D41E8D5554337AE2D4149E854432D1B2541AAFA534323881C41E8D5524323881C4149E851432D1B2541AAFA504337AE2D41
49685043D1863D4149685043E5AC4E4149685043FAD25F41AAFA504394AB6F4149E851439E3E7841E8D55243D4688041AAFA5343D468804149E854439E3E7841
E8D5554394AB6F4149685643FAD25F4149685643E5AC4E410003030303030303030303030303030303038300460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D843
000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD4300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A440F8FBD431B001A44BE175FBD00010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000D7A94F42BE175FBD1B001A44BE175FBD00010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F420F8FBD43D7A94F42BE175FBD000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
D7A94F420F8FBD43D7A94F42BE175FBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D7A94F421792A5438E0C36421792A54300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642
1792B943460000005400000048000000454D462B0840020644000000380000000210C0DB000050410200000000000000000000000F000000540069006D006500
730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000D7A94F420E1161438E0C36420E11614300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A364287888443460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000D7A94F42DCFBED428E0C3642DCFBED4200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F410A3642EEFD1E43
460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D7A94F42E5AC4E418E0C3642E5AC4E4100010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F410A364239AB5342460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
3500000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F
000000001A02CC410BC49143460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000
540069006D006500730020004E0065007700200052006F006D0061006E00000046000000180100000C010000454D462B3640028008010000FC000000000000FF
01000000010000001500000049006E007400650072006E0061006C00200045006D006F00740069006F006E0061006C00690074007900000000000000003F0000
A0400000003F000040410000003F000080410000003F0000B8410000003F0000E0410000003F00000C420000003F000028420000003F000034420000003F0000
44420000003F000068420000003F00008A420000003F000098420000003F0000A0420000003F0000A6420000003F0000B4420000003F0000C2420000003F0000
D0420000003F0000D6420000003F0000DC420000003F0000E4420000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000D7A94F420F8FBD431B001A440F8FBD4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000044B6B1420F8FBD4344B6B14242C2C043
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F44B6C04242C2DA43460000005400000048000000454D462B0840020644000000380000000210C0DB0000504102000000
00000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003000000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000B52116430F8FBD43B521164342C2C04300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB5A11D4342C2DA43
460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003100000000000000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000496853430F8FBD434968534342C2C04300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F49E85A4342C2DA43460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000
3200000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
6E5788430F8FBD436E57884342C2C04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F6E178C4342C2DA43460000005000000044000000454D462B3640028040000000
34000000000000FF0100000001000000010000003300000000000000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000B8FAA6430F8FBD43B8FAA64342C2C04300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB8BAAA4342C2DA4346000000
5000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003400000000000000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000029EC5430F8FBD43029EC54342C2C0430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F025EC94342C2DA43460000005000000044000000454D462B364002804000000034000000000000FF01000000010000000100000035000000
00000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000004B41E443
0F8FBD434B41E44342C2C04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F4B01E84342C2DA43460000005000000044000000454D462B364002804000000034000000
000000FF0100000001000000010000003600000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000004B7201440F8FBD434B72014442C2C04300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F4B52034442C2DA434600000050000000
44000000454D462B364002804000000034000000000000FF0100000001000000010000003700000000000000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000EFC310440F8FBD43EFC3104442C2C043000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803FEFA3124442C2DA43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003800000000000000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F3BF56B43
42C2E743460000005400000048000000454D462B0840020644000000380000000210C0DB000070410200000000000000000000000F000000540069006D006500
730020004E0065007700200052006F006D0061006E00000046000000980100008C010000454D462B36400280880100007C010000000000FF0100000001000000
220000004E0075006D0062006500720020006F0066002000620072006F0074006800650072007300200074006800650020007300750062006A00650063007400
2000680061007300000000000000003F000030410000003F000090410000003F0000E8410000003F000010420000003F00002C420000003F000040420000003F
000050420000003F00006C420000003F000080420000003F000088420000003F000096420000003F0000A0420000003F0000AE420000003F0000B6420000003F
0000C4420000003F0000D2420000003F0000DC420000003F0000E8420000003F0000F0420000003F0000F8420000003F000003430000003F00000A430000003F
00000E430000003F000014430000003F00001B430000003F000022430000003F000025430000003F00002C430000003F000033430000003F000037430000003F
00003B430000003F000042430000003F000049430000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0080034400002442460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000000000000000C042000000000000C042
00000442000000000000044200010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000000000000000000000000C042000000000000C0420000044200000000000004420001018146000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0080104400006842460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000030420000000000003042000080410000000000008041
00010181460000001C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B0840020644000000380000000210C0DB
000050410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000008000000074000000
454D462B364002807000000064000000000000FF01000000010000000600000030002E00350037003000370000004040005A394100001041005A394100004041
005A394100009041005A39410000C041005A39410000F041005A39410000803F00000000000000000000803F0000000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00800344000024424600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F00C0034400006842460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
9400000088000000454D462B364002808400000078000000000000FF010000000100000008000000500072006F00620020003E002000460000004040005A3941
00002041005A394100006041005A39410000A841005A39410000E041005A39410000F841005A394100001842005A394100002442005A39410000803F00000000
000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C242000008420000000000000842
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0080034400002442460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0080104400002842460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000304200000000
0000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F00C0114400002842460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000001C420000000000001C4200008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000006C00000060000000454D462B364002805C00000050000000000000FF01000000010000000400000030002E0038003400
00004041005A394100009041005A39410000A841005A39410000D841005A39410000803F00000000000000000000803F0000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000030420000000000003042000080410000000000008041
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0080104400002842460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000C242000000000000C24200000842000000000000084200010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080034400002442460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F00C0034400002842460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000004C420000000000004C4200008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000005041
000000000000504100008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000
454D462B364002804000000034000000000000FF010000000100000001000000460000004040005A39410000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000004C420000000000004C42
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000C242000000000000C24200000842000000000000084200010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0080034400002442460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000774300003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000444300000000000044430000A041
000000000000A04100010181460000001C00000010000000454D462B334008000C00000000000000460000005400000048000000454D462B0840020644000000
380000000210C0DB000080410200000001000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E00000046000000
5C01000050010000454D462B364002804C01000040010000000000FF01000000010000001C00000044006900730074007200690062007500740069006F006E00
20006F006600200045006D006F00740069006F006E0061006C006900740079000000404000206441000070410020644100009841002064410000D04100206441
0000F841002064410000144200206441000024420020644100004442002064410000644200206441000078420020644100008442002064410000944200206441
0000A442002064410000AC42002064410000BC42002064410000C642002064410000CE42002064410000E242002064410000FA42002064410000054300206441
00000A430020644100000E4300206441000016430020644100001E4300206441000026430020644100002A430020644100002E43002064410000334300206441
0000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000050420000000000401A440000000000401A44
0000BE43000050420000BE4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000005000000044000000
454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D006200650072006C0061006E00640020004100
4D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000001C000000
10000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}{\pard\plain\qc{
}\par}}
